REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PORT=6379
HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=infinite_lab
EMAIL_LOGIN=sahtiteam@gmail.com
EMAIL_PASSWORD=55479319